{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "vite": "latest",
    "@vitejs/plugin-react": "latest",
    "tailwindcss": "^3.4.0",
    "postcss": "latest",
    "autoprefixer": "latest"
  }
}
